<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>새마을운동중앙회대치동사옥 시설관리</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: -0.025em;
      }
      
      /* 공통 입력창 스타일 - 시스템 다크모드 무시 및 통일감 부여 */
      input, textarea, select {
        font-size: 14px !important;
        text-align: center;
        transition: all 0.2s ease-in-out;
        background-color: white !important; /* 배경색 흰색 고정 */
        color: black !important;            /* 글자색 검정 고정 */
      }

      input:focus, textarea:focus, select:focus {
        background-color: #f8fafc !important;
        outline: none;
      }

      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      
      input[type="date"] {
        color-scheme: light;
      }
      input[type="date"]::-webkit-calendar-picker-indicator {
        opacity: 1;
        cursor: pointer;
      }

      @media print {
        @page {
          margin: 10mm;
          size: A4 portrait;
        }
        
        body {
          font-size: 11px !important; 
          color: black !important;
          background: white !important;
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }
        
        p, span, div, a, li, td, th, input, textarea, select, label {
          line-height: 1.2 !important;
          color: black !important;
        }

        table {
          border-collapse: collapse !important;
          width: 100% !important;
          table-layout: fixed; 
          page-break-inside: avoid;
        }
        
        th, td {
          border: 1px solid black !important;
          padding: 2px !important;
          background-color: white !important;
        }

        .print-hidden, button, .no-print, nav {
          display: none !important;
        }
      }

      .animate-fade-in {
        animation: fadeIn 0.3s ease-out forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(5px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>